<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: .5rem 1rem;
            font-size: 1.5rem;
            position: relative;
        }
        .btn:hover:after{
            --default-transform: translateY(200%);

            content: 'Loading';
            content: 'loading';
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: var(--default-transform);
            transform-origin: center;
            animation: loading 2s linear forwards;
        }
        @keyframes loading {
            0%{
                opacity: 1;
            }
            
            10%{
                content: 'loading.';
            }
            
            20%{
                content: 'loading..';
            }
            
            25%{
                transform: var(--default-transform) rotate(30deg);
            }
            
            30%{
                content: 'loading...';
            }
            
            40%{
                content: 'loading..';
            }
            
            50%{
                transform:  var(--default-transform) rotate(0);
                content: 'loading.';
                opacity: .6;
            }
            
            60%{
                content: 'loading';
            }
            
            70%{
                content: 'loading.';
            }
            
            75%{
                transform:  var(--default-transform) rotate(-30deg);
            }
            
            80%{
                content: 'loading..';
            }
            
            90%{
                content: 'loading...';
            }

            100%{
                transform:  var(--default-transform) rotate(0);
                content: 'Loaded';
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <button class="btn">Click To Load</button>
</body>
</html>